spring.datasource.url= jdbc:mysql://localhost:3306/parking-control-db
useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernates.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.proprieties.hibernate.jdbc.lob.non_contextual_creation=true